# Image-color-seen

./: .gitignore  Readme.md  build.gradle  pom.xml
src/main/java/funy/image/: ExampleMain.java  ImageColorSeen.java  ImageTrueColorSeen.java
src/test/java/funy/image/: ImageTrueColorSeenTest.java
